.main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

li.dev-item {
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 20px;
}

@media (max-width: 1000px) {
  .main ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
